<html>


<head>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="static/css/bootstrap2.css">
    <link rel="stylesheet" href="static/css/cardcss.css">

</head>
<body>
    

<div class="container bg-light d-md-flex align-items-center">
    <div class="card box1 shadow-sm p-md-5 p-md-5 p-4">
        <div class="fw-bolder mb-4"><span class="fas fa-dollar-sign"></span>
            <span class="ps-1">Price:Rs.{{data['spro'][0]['price']}}

            </span>
        </div> <div class="d-flex flex-column"> 
            <div class="d-flex align-items-center justify-content-between text"> 
                <span class="">Amount payable now</span> 
                <span class="fas fa-dollar-sign">
                    <span class="ps-1">10,000</span></span> 
            </div> 
            <div class="d-flex align-items-center justify-content-between text mb-4"> 
                    <span>Remaining amount to pay</span> <span class="fas fa-dollar-sign">
                    <span class="ps-1">{{ rem }}</span></span> 
            </div>
            <div class="border-bottom mb-4">

            </div> 
            <div class="d-flex flex-column mb-4"> 
                    <span class="far fa-file-alt text">
                        <span class="ps-2">Invoice ID:</span>
                    </span> 
                    <span class="ps-3">i00{{data['spro'][0]['b_id']}}

                    </span> 

            </div> 
            <div class="d-flex flex-column mb-5"> 
                    <span class="far fa-calendar-alt text">
                        <span class="ps-2">Next payment:

                        </span>
                    </span> 
                    <span class="ps-3">23 April 2023

                    </span> 
            </div> Agreement will only be provided after settling the full amount
            <div class="d-flex align-items-center justify-content-between text mt-5"> 
                <div class="d-flex flex-column text"> <span></span> 
                    
                </div> 
                <div class="d-flex flex-column text"> <span>Customer Support:</span> 
                    <span>online chat 24/7</span> 
                </div> 
                <div class="btn btn-primary rounded-circle"><span class="bx bx-comment"></span>
                </div> 
            </div> 
        </div> 
    </div> 
    <div class="card box2 shadow-sm"> 
        <div class="d-flex align-items-center justify-content-between p-md-5 p-4"> 
            <span class="h5 fw-bold m-0">Payment methods</span> 
            <div class="btn btn-primary bar"><span class="fas fa-bars"></span>
            </div> 
        </div> 
        <ul class="nav nav-tabs mb-3 px-md-4 px-2"> 
            <li class="nav-item"> 
                <a class="nav-link px-2 active" aria-current="page" href="#">Card</a> 
            </li> 
            <li class="nav-item"> 
                <a class="nav-link px-2" href="#">Mobile Payment</a> 
            </li> 
            <li class="nav-item ms-auto"> 
                <a class="nav-link px-2" href="#">+ More</a> 
            </li> 
        </ul> 
        <div class="px-md-5 px-4 mb-4 d-flex align-items-center"> 
            <div class="btn btn-success me-4"><span class="bx bx-plus"></span>
            </div> 
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group"> 
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked> 
                <label class="btn btn-outline-primary" for="btnradio1"><span class="pe-1">+</span>credit
                </label> 
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off"> 
                <label class="btn btn-outline-primary" for="btnradio2"><span class="lpe-1">+</span>debit
                </label> 
            </div> 
        </div> 
        <form method="POST" action=""> 
            <div class="row"> 
                <div class="col-12"> 
                    <div class="d-flex flex-column px-md-5 px-4 mb-4"> <span>Card no</span> 
                        <div class="inputWithIcon"> 
                            <input class="form-control" type="text" name="cardno" title="enter 16 digits" maxlength=16 pattern="[0-9]{16}" placeholder="eg:5136 1845 5468 3894"> 
                            <span class=""> 
                                <img src="static/images/card.png" alt="">
                            </span> 
                        </div> 
                    </div> 
                </div> 
                <div class="col-md-6"> 
                    <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4"> 
                        <span>Expiration<span class="ps-1">Date</span></span> 
                        <div class="inputWithIcon"> 
                            <input type="month" class="form-control" name="expiry" required> 
                            <!-- <span class="bx bx-calendar"></span>  -->
                        </div> 
                    </div> 
                </div> 
                <div class="col-md-6"> 
                    <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4"> 
                        <span>Code CVV</span> 
                        <div class="inputWithIcon"> 
                            <input type="password" title="invalid " maxlength=3 pattern="[0-9]{3}" class="form-control" required> 
                            <span class="bx bx-lock"></span> 
                        </div> 
                    </div> 
                </div> 
                <div class="col-12"> 
                    <div class="d-flex flex-column px-md-5 px-4 mb-4"> <span>Name</span> 
                        <div class="inputWithIcon"> 
                            <input class="form-control text-uppercase" type="text" required> 
                            <span class="bx bx-user"></span> 
                        </div> 
                    </div> 
                </div> 
                <!-- <div class="col-12 px-md-5 px-4 mt-3">  -->
                    <!-- <div class="btn btn-primary w-100"> -->
                        <!-- <input  class="btn btn-success" type="submit" value="Pay 25,000" name="submit" > -->

                    <!-- </div>  -->
                <!-- </div>  -->
            </div> 
            <input  class="btn btn-danger " type="submit" value="Pay 10,000" name="submit" >

        </form> 
    </div> 
</div>
</body>
</html>
{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
			<script>alert("{{ message }}")</script>
		{% endfor %}
	{% endif %}
{% endwith %}