<html>
    <head>
        <link rel="stylesheet" href="../static/css/billcss.css">
        <link rel="stylesheet" href="../static/css/bootstrap2.css">

    
<script> 
    function printDiv() { 
      var divContents = document.getElementById("div_print").innerHTML; 
      var a = window.open('', '', 'height=500, width=500'); 
      a.document.write(divContents); 
      a.document.close(); 
      a.print(); 
    } 
  </script> 
  </head>
<body onload="printDiv()">
  <div id="div_print" >
    <div class="container-fluid mt-100 mb-100">
        <div id="ui-view"><div><div class="card">
        <div class="card-header">
        
          Invoice<strong>b00{{data['spro'][0]['b_id']}}</strong>
          Date:<h6 id="heading" class="print-date" style="text-align: left;margin: 5px 50px;"> </h6>
        
        
        
        </div>
        <div class="card-body">
        <div class="row mb-4">
        <div class="col-sm-4">
        <h6 class="mb-3">From:</h6>
        <div><strong>DDAENG</strong></div>
        <div>Real Property</div>
        <!-- <div>NYC, NY 12394</div> -->
        <div>Email: ddaeng@gmail.com</div>
        <div>Phone:7712992125 </div>
        </div>
        
        <div class="col-sm-4">
        <h6 class="mb-3">To:</h6>
        <div><strong>{{data['spro'][0]['c_fname']}} {{data['spro'][0]['c_lname']}}</strong></div>
        <div>{{data['spro'][0]['c_place']}}</div>
        
        <div>Email: {{data['spro'][0]['username']}}</div>
        <div>Phone: {{data['spro'][0]['c_phno']}}</div>
        </div>
        
        <div class="col-sm-4">
        <h6 class="mb-3">Details:</h6>
        <div>Invoice<strong> b00{{data['spro'][0]['b_id']}}</strong></div>
        <div>March 22, 2020</div>
        <div>Payment id: BBB0{{data['spro'][0]['pay_id']}}</div>
        
        </div>
        
        </div>
        
        <div class="table-responsive-sm">
        <table class="table table-striped">
        <thead>
        <tr>
        <th class="center">#</th>
        <th>Property</th>
        <th>Details</th>
        <th class="right">PRICE</th>
       
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="center">1</td>
        <td class="left">{{data['t'][0]['ptype_name']}} {{data['t'][0]['cat_name']}} {{data['t'][0]['subcat_name']}}</td>
        <td class="left">{{data['spro'][0]['square_feet']}}sq {{data['spro'][0]['place']}} {{data['spro'][0]['district']}}</td>
        
        <td class="right">Rs.{{data['spro'][0]['price']}}</td>
        
        </tr>
        <!-- <tr>
        <td class="center">2</td>
        <td class="left">Samsung SSD</td>
        <td class="left">Samsung SSD(256 GB)</td>
        <td class="center">20</td>
        <td class="right">$50</td>
        <td class="right">$3000</td>
        </tr>
        <tr>
        <td class="center">3</td>
        <td class="left">PEN DRIVES</td>
        <td class="left">Samsung Pendrives(32GB)</td>
        <td class="center">100</td>
        <td class="right">$10</td>
        <td class="right">$1000</td>
        </tr> -->
        
        </tbody>
        </table>
        </div>
        <div class="row">
        <div class="col-lg-4 col-sm-5">Agreement will only be provided after settling the whole amount. <br> </div>
        <div class="col-lg-4 col-sm-5 ml-auto">
        <table class="table table-clear">
        <tbody>
        <tr>
        <td class="left"><strong>Total amount </strong></td>
        <td class="right">Rs.{{data['spro'][0]['price']}}</td>
        </tr>
        <tr>
        <td class="left"><strong>Amount paid</strong></td>
        <td class="right">Rs.10000</td>
        </tr>
        <!-- <tr>
        <td class="left"><strong>VAT (10%)</strong></td>
        <td class="right">$90</td>
        </tr>
        <tr>
        <td class="left"><strong>Total</strong></td>
        <td class="right"><strong>$9000</strong></td>
        </tr> -->
        </tbody>
        </table>
        
        <!-- <div class="pull-right">
          <a class="btn btn-sm btn-success" href="#" data-abc="true"><i class="fa fa-paper-plane mr-1"></i> Proceed to payment</a>
        
        </div> -->
        
        </div>
        </div>
        </div>
        </div></div></div>
        </div>
</body>
<script> 
  document.querySelector(".print-date").innerHTML = new Date().toDateString();
  function printDiv() { 
print()
  } 
  </script>
</html>