{% include 'adminnavbar.html' %}
<html>
    <head>
        <link rel="stylesheet" href="../static/css/bootstrap2.css">
        <style>
   .lg-main{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100% !important;
        
            }
            .bxx{
                box-shadow: 2px 4px 6px lightgray,-2px -1px 6px lightgray;

                margin-top: 100px;
                border-radius: 20px;
                margin-bottom: 50px;
                background-color: rgba(70, 8, 106, 0.3);
            }
            
           
            .name{
                color: rgb(239, 247, 254);
            }
        </style>

    </head>
<body>
    <div class="lg-main">
        <div class="bxx">
<form  action="#" method="POST" enctype="multipart/form-data" style="width: 450px;">
{%if data['up']%}
<center>
    <pre>

    </pre>
<div class="card-header">
<h1 class="text-white">Building details

</h1> 
</div>

<pre>

</pre>
<center>
<table class="table" style="width:700px">

    <div class="field-group">
                            
<tr>
        <div class="content-input-field">
            <select name="ptype" id="ptype" class="content-input-field form-control" style="background:rgba(0, 123, 255, 0.06);margin-bottom:15px;height:50px" >
                <option >select property type</option>
                {% for i in data['ptype'] %}
                <option value="{{i['ptype_id']}}">{{i['ptype_name']}}</option>
                {% endfor %}
            </select>
        </div>
        </tr>
        <tr>
        <div class="content-input-field">
            <select name="cat" id="cat" class="content-input-field form-control" style="background:rgba(0, 123, 255, 0.06);margin-bottom:15px;height:50px" >
                <option value="">select category</option>
                {% for i in data['cat'] %}
                <option value="{{i['cat_id']}}">{{i['cat_name']}}</option>
                {% endfor %}
            </select>
        </div>
        </tr>
        <tr>
        <div class="content-input-field">
            <select name="subcat" id="subcat" class="content-input-field form-control" style="background:rgba(0, 123, 255, 0.06);margin-bottom:15px;height:50px" >
                <option value="">select subcategory</option>
                {% for i in data['subcat'] %}
                <option value="{{i['subcat_id']}}">{{i['subcat_name']}}</option>
                {% endfor %}
            </select>
        </div>
    </tr>
        <br>
        <tr>
            <th class="name">Square feet </th>
            <td><input class="form-control" type="text" name="sq" value="{{data['up'][0]['square_feet']}}" required=""></td>
        </tr>
      <br>
      <br>
        <tr>
            <th class="name">Price</th>
            <td><input class="form-control" type="text" name="price" value="{{data['up'][0]['price']}}" required=""></td>
        </tr>
      <br>
      <br>
        <tr>
            <th class="name">Image</th>
            <td><input class="form-control" type="file" name="img" value="{{data['up'][0]['image']}}" required=""></td>
        </tr>
      <br>


<tr>
    <td align="center" colspan="2"><input class="btn btn-success" type="submit" value="Submit" name="update"></td>
</tr>
</table>
</center>
</center>
{%else%}
<center>
    <div class="lg-main">
        
        <div class="bxx">
    <form  method="POST" style="width: 450px;" enctype="multipart/form-data">
       
            <pre>

            </pre>
<div class="card-header">
    <h1 class="text-white">Building details

    </h1> 
</div>
        
      <pre>

      </pre>
    <!-- <table class="table" style="width:600px">

        <tr>
            <th class="name">Category name</th>
            <td><input class="form-control" type="text" name="name"></td>
        </tr>
       
        <tr>
            <td align="center" colspan="2"><input class="btn btn-success" type="submit" value="Submit" name="submit"></td>
        </tr>
    </table> -->
    <div class="field-group">
                            

        <div class="content-input-field">
            <select name="ptype" id="ptype" class="content-input-field form-control" style="background:rgba(0, 123, 255, 0.06);margin-bottom:15px;height:50px" >
                <option value="">select property type</option>
                {% for i in data['ptype'] %}
                <option value="{{i['ptype_id']}}">{{i['ptype_name']}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="content-input-field">
            <select name="cat" id="cat" class="content-input-field form-control" style="background:rgba(0, 123, 255, 0.06);margin-bottom:15px;height:50px" >
                <option value="">select category</option>
                {% for i in data['cat'] %}
                <option value="{{i['cat_id']}}">{{i['cat_name']}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="content-input-field">
            <select name="subcat" id="subcat" class="content-input-field form-control" style="background:rgba(0, 123, 255, 0.06);margin-bottom:15px;height:50px" >
                <option value="">select subcategory</option>
                {% for i in data['subcat'] %}
                <option value="{{i['subcat_id']}}">{{i['subcat_name']}}</option>
                {% endfor %}
            </select>
        </div>
        <br>
        <tr>
            <th class="name">Square feet </th>
            <td><input class="form-control" type="text" name="sq"  required=""></td>
        </tr>
      <br>
      <br>
        <tr>
            <th class="name">Price</th>
            <td><input class="form-control" type="text" name="price"  required=""></td>
        </tr>
      <br>
      <br>
        <tr>
            <th class="name">Image</th>
            <td><input class="form-control" type="file" name="img"  required=""></td>
        </tr>
      <br>
      <br>
        <tr>
            <th class="name">Place</th>
            <td><input class="form-control" type="text" name="place"  required=""></td>
        </tr>
      <br>
      <br>
        <tr>
            <th class="name">District</th>
            <td><input class="form-control" type="text" name="district"  required=""></td>
        </tr>
      <br>
      <br>
        <tr>
            <th class="name">House no</th>
            <td><input class="form-control" type="text" name="houseno"  required=""></td>
        </tr>
      <br>
      <br>
      <tr>
          <th class="name">Another image1</th>
          <td><input class="form-control" type="file" name="img1"  required=""></td>
      </tr>
    <br>
     <br>
    <tr>
        <th class="name">Another image2</th>
        <td><input class="form-control" type="file" name="img2"  required=""></td>
    </tr>
  <br>
      <tr>
        <td align="center" colspan="2"><input class="btn btn-success" type="submit" value="Submit" name="submit"></td>
    </tr>
    </div>
</center>
    </form>
    {%endif%}
</div>
</div>
<div class="lg-main">
    <div class="bxx">
<br>

<center><h1 class="name">View Building</h1></center>
<table class="table table-striped" style="width:800px" border=6>
    <tr>
        <th class="name">Property type name</th>
        <th class="name">Category name</th>
        <th class="name">Subcategory name</th>
        <th class="name">Square feet</th>
        <th class="name">Price</th>
        <th class="name">Image</th>
        <th class="name">Place</th>
        <th class="name">Owner</th>
        <th class="name">Status</th>
       
    </tr>
    {% for i in data['res'] %}
    <tr>
        <td class="name">{{ i['ptype_name'] }} </td>
        <td class="name">{{ i['cat_name'] }} </td>
        <td class="name">{{ i['subcat_name'] }} </td>
        <td class="name">{{ i['square_feet'] }}</td>
        <td class="name">{{ i['price'] }} </td>
        <td class="name"><a href="/{{ i['image'] }}"><img src="/{{ i['image'] }}" height="100" width="100"></a></td>
        <td class="name">{{ i['place'] }} </td>
        <td class="name">{{ i['c_fname'] }} </td>
        <td class="name">{{ i['status'] }} </td>
        
        <td><a href="?action=update&cid={{i['buil_id']}}"  class="btn btn-primary">Update</a></td>
     

       
    </tr>
    {% endfor %}
</table>
</div></div>       </div></div>         
    </section>
</body>

</html>         