<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>property</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/style6.css">

    <link rel="stylesheet" href="static/css/style-starter.css">
    <style>
      box {
  background-color: #ccc;
  border: 1px solid #999;
  padding: 10px;
  width: 300px;
  height: 300px;
}






    </style>
  </head>
  <body>

<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
          <h1> <a class="navbar-brand" href="index.html">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">DDAENG
                <span>Real Property</span>
              </a>
                  <!-- <span class="fa fa-home"></span> Estate sale
              </a> --></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-lg-5 mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@listing__active">
                      <a class="nav-link" href="login">Logout</a>
                  </li>
                  <li class="nav-item @@listing__active">
                    <a class="nav-link" href="notification"><span class="fa fa-bell"></span> Notification</a>
                </li>
                  <li class="nav-item dropdown @@property__active">
                      <a class="nav-link dropdown-toggle" href="myproperties" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          My Property
                      </a>
                      
                  </li>
                  
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item @@about__active" href="about.html">About us</a>
                          <a class="dropdown-item @@contact__active" href="contact.html">Contact us</a>
                      </div>
                  </li>
                 
              </ul>
              <div class="top-quote mt-lg-0">
                  <a href="addbuildcus" class="btn btn-style btn-primary"><span class="fa fa-home"></span> Post your
                      Property</a>
              </div>
              <ul class="navbar-nav ml-lg-5 mr-auto" >
                <li class="nav-item dropdown @@pages__active">
                  <a class="nav-link dropdown-toggle" href="viewcart" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class='bx bxs-cart-alt' ></i>
                      My bookings
                  </a>
                  </li>
              </ul>
              <!--/search-right-->
              
             <!--  <div class="search mx-3">
                  <input class="search_box" type="checkbox" id="search_box">
                  <label class="fa fa-search" for="search_box"></label>
                  <div class="search_form">
                      <form action="error.html" method="GET">
                          <input type="text" placeholder="Search"><input type="submit" value="search">
                      </form>
                  </div>
              </div> -->
              <!--//search-right-->
          </div>

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<section class="w3l-cover-3">
		<div class="cover top-bottom">
			<div class="container">
				<div class="middle-section text-center">
					<div class="section-width">
            <p>Welcome {{ data['name'] }}</p> 
						<p>It's great to be home!</p>
            
						<h2>Find a property today</h2>
						<div class="most-searches">
							<h4>Most Searches</h4>
							<ul>
								<li><a href="#link">Villa</a></li>
								<li><a href="#link">Apartment</a></li>
								<li><a href="#link">Private house</a></li>
							</ul>
						</div>
						<form action="#" class="w3l-cover-3-gd" method="POST">
							<input type="search" name="text" placeholder="Enter keywords" required>
							<span class="input-group-btn">
								<select class="btn btn-default" name="ext" required>
									<option selected="">Office</option>
									<option>Villa</option>
									<option>Apartment</option>
									<option>Private house</option>
									<option>Building</option>
									<option>Shop</option>
									<option>Social housing</option>
									<option>Town house</option>
								</select>
							</span>
							<span class="input-group-btn">
								<select class="btn btn-default" name="ext" required>
                  
									<option selected="">Select category</option>
									<option>1BHK</option>
									<option>2BHK</option>
									<option>3BHK</option>
									<option>4BHK</option>
								
								
								</select>
							</span>
							<button type="submit" class="btn-primary">Search</button>
						</form>
					</div>
					<section id="bottom" class="demo">
						<a href="#bottom"><span></span>Scroll</a>
					</section>
				</div>
			</div>
		</div>
	</section>
<section class="locations-1" id="locations">
    <div class="locations py-5"><div class="row">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="heading text-center mx-auto">
                <h3 class="title-big">Our Properties </h3>
            </div>
            
            {% for i in data['res'] %}
            <div class="row pt-md-5 pt-4" style="width: 100%;height: 300px;margin-bottom: 150px;">
                <div class=" " style="width: 100%;display: flex;">
                  
                  
                  <a href="buildview2?id={{i['buil_id']}}"">
                    <div class="box16" style="width: 50%;" >
                      <div class="rentext-listing-category"><span>Buy</span>
                      </div>
                     
                       
                            <img class="img-fluid" src="/{{ i['image'] }}" alt="" style="width: 400px;height: 300px;"> <a href="buildingview?id={{i['buil_id']}}" ></a>
                            </div>
                            <div class="mt-md-0 mt-4 " style="width: 50%;" >
                                <!-- <div class="row">
                                <div class="col-md-5">
                                    <div class="br-dashed">
                                        <div class="row">
                                            <div class="col-md-3 col-xs-3"> <img src="https://img.icons8.com/color/48/000000/price-tag.png"> </div>
                                            <div class="col-md-9 col-xs-9">
                                                <div class="pr-info"> <span class="break-all"> -->
                                                <h3 class="title">Rs.{{ i['price'] }} </h3><br>
                                                <span class="post">{{ i['ptype_name'] }},{{ i['cat_name'] }},{{ i['subcat_name'] }},{{ i['square_feet'] }}sq
                                                  <br><br>
                                                  Address:
                                                  {{ i['house_no'] }},{{ i['place'] }},{{ i['district'] }}</span>
                                               <!--  Get 5% instant discount + 10X rewards @ RENTOPC</span> </div>
                                              </div>
                                        </div>
                                    </div>
                                </div> 
                                </div> -->
                              </div>

                          
                              
                        </div>
                    </a>
                </div>
                
            
            <!--     <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <a href="property-single.html">
                        <div class="box16">
                            <div class="rentext-listing-category"><span>Buy</span><span>Rent</span></div>
                            <img class="img-fluid" src="static/images/p2.jpg" alt="">
                            <div class="box-content">
                                <h3 class="title">$37,00,000</h3>
                                <span class="post">51 Merrick Way, Coral Gables, USA</span>

                            </div>
                        </div>
                    </a>
                </div>  -->
                
                <!--  <div class="col-lg-4 col-md-6 mt-lg-0 pt-lg-0 mt-4 pt-md-2">
                    <a href="property-single.html">
                        <div class="box16">
                            <div class="rentext-listing-category"><span>Buy</span><span>Rent</span></div>
                            <img class="img-fluid" src="static/images/p3.jpg" alt="">
                            <div class="box-content">
                                <h3 class="title">$41,00,000</h3>
                                <span class="post">51 Merrick Way, Coral Gables, USA</span>

                            </div>
                        </div>
                    </a>
                </div> -->
               
            
            {% endfor %}
        </div>
    </div>
  </div>
    
</section>
<!--  <section class="locations-1" id="locations">
  <div class="locations py-5">
      <div class="container py-lg-5 py-md-4 py-2">
          <div class="heading text-center mx-auto">
              <h3 class="title-big">Our Properties</h3>
          </div>
          {% for i in data['res'] %}
          <div class="row pt-md-5 pt-4">
              <div class="col-lg-4 col-md-6">
                <a href="buildingview?id={{i['buil_id']}}"">
                      <div class="box16">
                          <div class="rentext-listing-category"><span>Buy</span><span>Rent</span></div>
                          <img class="img-fluid" alt=""> <a href="buildingview?id={{i['buil_id']}}" ></a>
                          <div class="box-content">
                              <h3 class="title">$25,00,000</h3>
                              <span class="post">51 Merrick Way, Coral Gables, USA</span>
                          </div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <a href="property-single.html">
                    <div class="box16">
                        <div class="rentext-listing-category"><span>Buy</span><span>Rent</span></div>
                        <img class="img-fluid" src="static/images/p2.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">$37,00,000</h3>
                            <span class="post">51 Merrick Way, Coral Gables, USA</span>

                        </div>
                    </div>
                </a>
            </div>
              <div class="col-lg-4 col-md-6 mt-lg-0 pt-lg-0 mt-4 pt-md-2">
                  <a href="property-single.html">
                      <div class="box16">
                          <div class="rentext-listing-category"><span>Buy</span><span>Rent</span></div>
                          <img class="img-fluid" src="static/images/p3.jpg" alt="">
                          <div class="box-content">
                              <h3 class="title">$41,00,000</h3>
                              <span class="post">51 Merrick Way, Coral Gables, USA</span>

                          </div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                  <a href="property-single.html">
                      <div class="box16">
                          <div class="rentext-listing-category"><span>Buy</span><span>Rent</span></div>
                          <img class="img-fluid" src="static/images/p4.jpg" alt="">
                          <div class="box-content">
                              <h3 class="title">$19,00,000</h3>
                              <span class="post">51 Merrick Way, Coral Gables, USA</span>

                          </div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                  <a href="property-single.html">
                      <div class="box16">
                          <div class="rentext-listing-category"><span>Buy</span><span>Rent</span></div>
                          <img class="img-fluid" src="static/images/p5.jpg" alt="">
                          <div class="box-content">
                              <h3 class="title">$26,00,000</h3>
                              <span class="post">51 Merrick Way, Coral Gables, USA</span>

                          </div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                  <a href="property-single.html">
                      <div class="box16">
                          <div class="rentext-listing-category"><span>Buy</span><span>Rent</span></div>
                          <img class="img-fluid" src="static/assets/images/p6.jpg" alt="">
                          <div class="box-content">
                              <h3 class="title">$34,00,000</h3>
                              <span class="post">51 Merrick Way, Coral Gables, USA</span>
                          </div>
                      </div>
                  </a>
              </div>
          </div> -->
          <!-- {% endfor %}
      </div>
  </div>
</section> --> 
 
{% include 'footer.html' %}

                           
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- jQuery and Bootstrap JS -->
<script src="static/js/jquery-3.3.1.min.js"></script>

<script src="static/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<!-- stats number counter-->
<script src="static/js/jquery.waypoints.min.js"></script>
<script src="static/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for blog post slider -->
<script>
  $(document).ready(function () {
    $('.owl-blog').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        480: {
          items: 1,
          nav: true
        },
        700: {
          items: 1,
          nav: true
        },
        1090: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for blog post slider -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- MENU-JS -->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!-- //MENU-JS -->

<!-- bootstrap -->
<script src="static/js/bootstrap.min.js"></script>

</body>

</html>