<!-- </body>
    	<link rel="stylesheet" href="static/css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="static/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="static/css/fontawesome-all.css">
</html> -->
<!-- footer -->
<div class="footer py-5 text-center">
    <div class="container py-xl-5 py-lg-3">
        <div class="address row mb-4">
            <div class="col-lg-4 address-grid">
                <div class="row address-info">
                    <div class="col-md-3 address-left text-center">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="col-md-9 address-right text-left">
                        <h6 class="ad-info text-uppercase mb-2">Email</h6>
                        <p>
                            <a href="mailto:example@email.com"> mail 1@example.com</a>
                        </p>
                        <p>
                            <a href="mailto:example@email.com"> mail 2@example.com</a>
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 address-grid my-lg-0 my-4">
                <div class="row address-info">
                    <div class="col-md-3 address-left text-center">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="col-md-9 address-right text-left">
                        <h6 class="ad-info text-uppercase mb-2">call us</h6>
                        <p>+1 234 567 8901</p>
                        <p>+1 567 567 9876</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 address-grid">
                <div class="row address-info">
                    <div class="col-md-3 address-left text-center">
                        <i class="far fa-map"></i>
                    </div>
                    <div class="col-md-9 address-right text-left">
                        <h6 class="ad-info text-uppercase mb-2">Address</h6>
                        <p> 786 Main Road, hollies</p>
                        <p> California, USA</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- social icons footer -->
        <div class="w3social-icons-footer text-center pt-sm-5 pt-3">
            <ul>
                <li>
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="px-2">
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="px-2">
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="px-2">
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <li class="">
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-vimeo-v"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //social icons footer -->
    </div>
</div>
<!-- footer -->
{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
			<script>alert("{{ message }}")</script>
		{% endfor %}
	{% endif %}
{% endwith %}