

<!DOCTYPE html>
<html>
<head>
<title>Shoppy an Ecommerce Online Shopping Website</title>
<!--/tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //tags -->
<link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="static/css/bootstrap2.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


</head>
 
<body style="background: #f9f9f9;">
  <!-- header -->
<div class="header" id="home">
  <div class="container">
    <ul>
     
    <li> <a href='login.php'><i class='fa fa-unlock-alt' aria-hidden='true'></i> Sign In </a></li>
   
      <li> <a href='logout.php'><i class='fa fa-unlock-alt' aria-hidden='true'></i> Sign Out </a></li>
    

        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> 

       
       </li>
    </ul>
  </div>
</div>
<div class="header" id="home">
  <div class="container">
 <div class="">
  <img src="product-images/jumia.gif" class="img-responsive">
</div>
  </div>
</div>
<br><br>
<!-- //header -->
 <div class="container">
  <div class="row">
    <div class="col-md-8 order-md-2 mb-4">
       <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">CHECKOUT</span><br><br>
       <div class="panel panel-default">
              <div class="panel-heading">
                <h5 class="text-muted">
                  <strong>1. BILLING ADDRESS</strong>
          <i class='fa fa-check-circle' style='color: green;' aria-hidden='true'></i>";          
   <button type="button" style="float: right; border:none; background-color: #2fdab8; color: #fff; margin-top: -3px;" data-toggle="modal" data-target="#exampleModal">
      <strong>CHANGE</strong></button>

                </h5>

              </div>
              <div class="panel-body">
              <!----------body starts  goes here------------->  
              <h6><strong>
        
              </h6></strong>
   <span class="text-muted" style="font-size: 14px;"> 
  
        </span><br>
   <span class="text-muted" style="font-size: 14px;"> 
  
   </span><br>

              </div>
            </div>

           
<!--- delivery method starts here-->
                     <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default ">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h5 class="text-muted" style="text-decoration: none;"><strong>2. DELIVERY METHOD</strong>
                
          <i class='fa fa-check-circle' style='color: green;' aria-hidden='true'></i>";          
        
        </h5>
          <i class="accordion_icon fa fa-plus" style="float: right; margin-top: -15px"></i>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
                <!----------body starts  goes here-------------> 
     <span class="text-muted" style="font-size: 14px;"> How do you want your order delivered?</span><br><br>
     
      <div class='alert alert-success alert-dismissible'>
   <a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>You Selected <strong>".$delivery." </strong> as your delivery method</div>";
     
           <form role="form">
          <input type="hidden" id="billing_address" value="<?php echo $address; ?>">
         <div class="custom-control custom-radio">
        <input id="billing_address" value="Billing Address" type="radio" class="custom-control-input">
                <label class="custom-control-label" for="credit">Shipping address is the same as my billing address</label>
                <br><br>  
                 <p class="text-muted" style="font-size: 14px; padding-left: 15px;">Delivered between 3 Business Days from the day order is placed</p>

                <br><br>
                   <div class="alert alert-warning" role="alert">
                  <i class="fa fa-info-circle" style="font-size:20px; float: left;"></i>
                  <div style="padding: 5px; margin-left: 10px;">
                  <p>
                  * Large items (e.g. Freezers) may arrive 2 business days later than other products.</p><br>
                  <p>* Living in Lagos, Abuja or Ibadan, JUMIA PRIME Members enjoy Free Delivery on Jumia Express Items (excluding bulky items).</p><br>
                    <p>Kindly confirm your delivery address is accessible before placing your order</p><br>
                    <p>* Receive free delivery on your Jumia Express orders above N12,000 in Lagos</p><br>
                    <p style="color: red;">
                      <strong>The International Shipping and custom Fee is NON-REFUNDABLE in case of a return</strong></p>
                  </div>
              </div>
              </div>   <hr>
             <div class="custom-control custom-radio">
            <input id="pickup_station" value="Pickup Station" type="radio" class="custom-control-input">
                <label class="custom-control-label" for="credit">Pickup Station (Cheaper Shipping Cost)</label>
                <br><br>  
                 <p class="text-muted" style="font-size: 14px; padding-left: 15px;">Ready for pickup between 2 business days with cheaper shipping fees</p>
                <br><br>
                <div class="alert alert-warning" role="alert">
                  <i class="fa fa-info-circle" style="font-size:20px; float: left;"></i>
                  <div style="padding: 5px; margin-left: 10px;">
                  <p>- Select pick-up station to enjoy</p>
                  <p>- Cheaper shipping fees + stand a chance to win 10K shopping voucher</p>
                    <p>- Scheduled pickup at your own convenience   </p>
                  </div>
              </div>
              </div>

                   <hr>
            <!---confirm order-->
 <button type="button" class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2" style="color: #fff; border: none; padding:5px; margin-left:10%; margin-right:10%;" onclick="confirm_delivery()"><strong>CONFIRM ORDER</strong></button>
   </form>
      </div>
    </div>
  </div>
</div>
                

    <div class='panel panel-default'>
              <div class='panel-heading'>
                <h5 class='text-muted'><strong>3. PAYMENT METHOD</strong></h5>

              </div>
              <div class='panel-body'>
              <!----------body starts  goes here-------------> 
     <span class='text-muted' style='font-size: 14px;'> Choose your payment method:</span><br><br>
     <img src='product-images/payment-gateway.png'>

     <br><br><hr>
              <!--paypal button-->
           <div class='paypal'>

             <!-- Set up a container element for the button -->
      <div id='paypal-button-container'></div>
    <!-- Include the PayPal JavaScript SDK -->
        <script src='https://www.paypal.com/sdk/js?client-id=ASVh9L-cipnUISUDMsHYif7QbfmLRw-RJXZtQ4nOyYC4tDj751nIVJxNTgaQQPKV8B-q6qUiKxN-oo9Q&currency=USD'></script>

          </div>
          <!--paypal ends here-->
  
              
              </div>
            </div>
                   

            <br><br><br><br>

       </div>

  
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">ORDER SUMMARY</span>
            <span class="badge badge-secondary badge-pill" style="float: right;">
            CART 

          </span>
          </h4><br>

          <ul class="list-group mb-3">


            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                           <img src='<?php echo $product["image"]; ?>' style="float: left;" width="50" height="40" />
                <h6 class="my-0" style="font-size: 15px;"><strong></strong></h6>
                <small class="text-muted">QTY:  </small>
              </div>
              <span class="text-muted">UNIT PRICE:</span>
            </li>
           
           
               <li class="list-group-item d-flex justify-content-between bg-light">
              <div>
             
                <small>SUBTOTAL:</small>
              </div>
              <small>DELIVERY FEE:</small>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span style="color: #2fdab8;"><strong>
      
            </strong></span>
            </li>
            <li class="list-group-item d-flex justify-content-center" style="text-align: center;">
    <a href="cart.php"><span style="color: #2fdab8;"><strong>MODIFY CART</strong></span></a>
            </li>
          </ul>
 
  <h4 style='color:red; text-align:center;'>Your cart is empty!</h4><br><br> 
  <a href='index.php'><button type='button' style='float:center;' class='btn btn-warning' data-dismiss='modal'>Start Shopping</button></a>"

  
          <form class="card p-2" style="margin-top: -25px;">
            <div class="input-group">
              <input type="text" id="voucher_code" class="form-control" placeholder="Promo code"><br>             
                <button type="button" class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2" style="color: #fff; border: none;" onclick="redeem()">Redeem</button>
           
            </div>
          </form>      
          
          </div>
 <!--Modal form profile-->
 
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title" id="exampleModalLabel">Add Address</h5>
        <hr>
      </div>
      <div class="modal-body">
        <!-- form for fname, lname, mobile, adress, state, city-->
      <form role="form" style="margin-top: -30px;">
                        <p class="statusMsg"></p><br>
           <div class="form-row">
   <div class="form-group col-lg-6">
      <label for="fullname"><strong>First Name*</strong></label>
      <input type="text" class="form-control" id="fname" 
      value="<?php if (!empty($_SESSION['email'])) { echo $fname; }?>" placeholder="Enter your first name..">
    </div>

    <div class="form-group col-lg-6">
      <label for="email"><strong>Last Name*</strong></label>
      <input type="text" class="form-control" id="lname" 
      value="<?php if (!empty($_SESSION['email'])) { echo $lname; }?>" placeholder="Enter your last name..">
    </div>       
  </div>
          <div class="form-row">
    <div class="form-group col-lg-12">
      <label for="subject"><strong>Mobile*</strong></label>
  <input type="text" class="form-control" id="phoneno" 
  value="<?php if(isset($_POST['phoneno'])){echo htmlentities ($_POST['phone']);}?>" placeholder="800 0000 000">
    </div>
  </div>

      <div class="form-row">
                <div class="form-group col-lg-12">
                  <label for="content"><strong>Address*</strong></label>
<textarea placeholder="State / City / Street Name / Building / Apartment No / Floor" id="address" type="text" class="form-control input" ><?php if(isset($_POST['address'])){echo htmlentities ($_POST['address']);}?></textarea>
                      </div>
    </div>
          <button type="button" class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2 submitBtn" style="color: #fff; border: none; margin-left: 60px;" onclick="saveAddress()"><strong>SAVE</strong></button>
        </div>
    
     
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-sm" style="float: left;" data-dismiss="modal">
          <strong>Close Form</strong></button>
              
      </div>
          </form>
      </div>

<!---modal form ends here --->


  </div>   
 </div>

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
