<script> 
    function printDiv() { 
      var divContents = document.getElementById("div_print").innerHTML; 
      var a = window.open('', '', 'height=500, width=500'); 
      a.document.write(divContents); 
      a.document.close(); 
      a.print(); 
    } 
  </script> 
<body onload="printDiv()">
  <div id="div_print" >
<center>
  <img src='../static/images/logo.png'width='400px'> 
<h1 style="padding-top: 30px;font-size: 60px">Sales Report</h1>
<h6 id="heading" class="print-date" style="text-align: left;margin: 5px 50px;"> </h6>
<!-- <h1>View Sales</h1> -->
<table class="table" style="width: 1000px;color: black;font-style: normal;font-family: cursive;font-size: 22px" border="5">
		<tr>
  <th>sino</th>
        
          
    
    <th>Customer Name</th>
    <th>Property id</th>
    <th>Amount</th>
    <th>Date</th>
        <th>Status</th>
           
        
        
		</tr>
  {% for r in data['r']%}
</tr>
        
   
         <td>{{loop.index}}</td>
      
    
    <td>{{r['c_fname']}} {{r['c_lname']}}</td>
    <td >{{ r['buil_id'] }}</td>
    <td>{{r['price']}}</td>
    <td>{{r['payment_date']}}</td>
    <td>{{r['salesstatus']}}</td>
      
     
    </tr>
     {% endfor %}
	</table>
</center>
<script> 
  document.querySelector(".print-date").innerHTML = new Date().toDateString();
  function printDiv() { 
print()
  } 
  </script>