<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="static/css/rep.css" rel="stylesheet" />
<link href="static/css/bootstrap2.css" rel="stylesheet" />
<script> 
    function printDiv() { 
      var divContents = document.getElementById("div_print").innerHTML; 
      var a = window.open('', '', 'height=500, width=500'); 
      a.document.write(divContents); 
      a.document.close(); 
      a.print(); 
    } 
  </script> 
  <body onload="printDiv()">
    <div id="div_print" >
        <center>
            <img src='../static/images/logo.png'width='400px'> 
<div class="page-content container">
    <span class="text-secondary-d1 text-105">
    <i class="fa fa-phone mr-2"></i> 992219181</li>
    <i class="fa fa-envelope mr-2"></i>
									mikrosmos@gmail.com

    
    <div class="col-md-9 address-left text-right">
        <br>
        <h6 class="ad-info text-uppercase mb-2">Address</h6>
        <p> 786 Main Road, hollies</p>
        <p>Ernakulam, Kerala</p>
    </div>
</span>
    <div class="page-header text-blue-d2">
        <h1 class="page-title text-secondary-d1">
            <!-- Invoice -->
            <small class="page-info">
               
                <!-- ID: #111-222 -->
               <h6 style="text-align: left;margin: 5px 50px;"> Date:</h6><h6 id="heading" class="print-date" style="text-align: left;margin: 5px 50px;"> </h6>

            </small>
        </h1>

        <!-- <div class="page-tools">
            <div class="action-buttons">
                <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="Print">
                    <i class="mr-1 fa fa-print text-primary-m1 text-120 w-2"></i>
                    Print
                </a>
                <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="PDF">
                    <i class="mr-1 fa fa-file-pdf-o text-danger-m1 text-120 w-2"></i>
                    Export
                </a>
            </div>
        </div> -->
    </div>

    <div class="container px-0">
        <div class="row mt-4">
            <div class="col-12 col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center text-150">
                            <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                            <span class="text-default-d3">Sales Report</span>
                        </div>
                    </div>
                </div>
                <!-- .row -->

                <hr class="row brc-default-l1 mx-n1 mb-4" />

                <!-- <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <span class="text-sm text-grey-m2 align-middle">To:</span>
                            <span class="text-600 text-110 text-blue align-middle">Alex Doe</span>
                        </div>
                        <div class="text-grey-m2">
                            <div class="my-1">
                                Street, City
                            </div>
                            <div class="my-1">
                                State, Country
                            </div>
                            <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">111-111-111</b></div>
                        </div>
                    </div>
                   

                    <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                        <hr class="d-sm-none" />
                        <div class="text-grey-m2">
                            <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                Invoice
                            </div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> #111-222</div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> Oct 12, 2019</div>

                            <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> <span class="badge badge-warning badge-pill px-25">Unpaid</span></div>
                        </div>
                    </div>
                   
                </div> -->

             

                        <!-- <div class="row mb-2 mb-sm-0 py-25 bgc-default-l4">
                            <div class="d-none d-sm-block col-1">2</div>
                            <div class="col-9 col-sm-5">Web hosting</div>
                            <div class="d-none d-sm-block col-2">1</div>
                            <div class="d-none d-sm-block col-2 text-95">$15</div>
                            <div class="col-2 text-secondary-d2">$15</div>
                        </div>

                        <div class="row mb-2 mb-sm-0 py-25">
                            <div class="d-none d-sm-block col-1">3</div>
                            <div class="col-9 col-sm-5">Software development</div>
                            <div class="d-none d-sm-block col-2">--</div>
                            <div class="d-none d-sm-block col-2 text-95">$1,000</div>
                            <div class="col-2 text-secondary-d2">$1,000</div>
                        </div>

                        <div class="row mb-2 mb-sm-0 py-25 bgc-default-l4">
                            <div class="d-none d-sm-block col-1">4</div>
                            <div class="col-9 col-sm-5">Consulting</div>
                            <div class="d-none d-sm-block col-2">1 Year</div>
                            <div class="d-none d-sm-block col-2 text-95">$500</div>
                            <div class="col-2 text-secondary-d2">$500</div>
                        </div>
                    </div> -->

                    <div class="row border-b-2 brc-default-l2"></div>

                    <!-- or use a table instead -->

                    <div class="table-responsive">
                        <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                            <thead class="bg-none bgc-default-tp1">
                                <tr class="text-white">
                                    <th class="opacity-2">#</th>
                                    <th>Customer Name</th>
                                    <th>Property id</th>
                                    <th>Property image</th>
                                    <th >Amount</th>
                                    <th></th>
                                    <th width="200">Date</th>
                                </tr>
                            </thead>
                           
                            <tbody class="text-95 text-secondary-d3">
                                <tr></tr>
                                {% for r in data['r']%}  
                                <tr>
                                    <td>{{loop.index}}</td>
                                    <td>{{r['c_fname']}} {{r['c_lname']}}</td>
                                    <td>{{ r['buil_id'] }}</td>
                                    <td ><a href="/{{ r['image'] }}"><img src="/{{ r['image'] }}" height="100" width="100"></a></td>

                                    <td class="text-95">{{r['price']}}</td>
                                    <td></td>
                                    <td class="text-secondary-d2">{{r['payment_date']}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            
                  
        
                        </table>
                    </div>
                   
           
<!-- 
                    <div class="row mt-3">
                        <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                            Extra note such as company or payment information...
                        </div>

                        <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                            <div class="row my-2">
                                <div class="col-7 text-right">
                                    SubTotal
                                </div>
                                <div class="col-5">
                                    <span class="text-120 text-secondary-d1">$2,250</span>
                                </div>
                            </div>

                            <div class="row my-2">
                                <div class="col-7 text-right">
                                    Tax (10%)
                                </div>
                                <div class="col-5">
                                    <span class="text-110 text-secondary-d1">$225</span>
                                </div>
                            </div>

                            <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                                <div class="col-7 text-right">
                                    Total Amount
                                </div>
                                <div class="col-5">
                                    <span class="text-150 text-success-d3 opacity-2">$2,475</span>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <hr />

                    <div>
                        <span class="text-secondary-d1 text-105">Thank you for your business</span>
                        <!-- <a href="#" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Pay Now</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="content">
    <div id="pageFooter">Page 1</div>
    
  </div>
<script> 
    document.querySelector(".print-date").innerHTML = new Date().toDateString();
    function printDiv() { 
  print()
    } 
    </script>