<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="static/css/rep.css" rel="stylesheet" />
<link href="static/css/bootstrap2.css" rel="stylesheet" />
<script> 
    function printDiv() { 
      var divContents = document.getElementById("div_print").innerHTML; 
      var a = window.open('', '', 'height=500, width=500'); 
      a.document.write(divContents); 
      a.document.close(); 
      a.print(); 
    } 
  </script> 
  <body onload="printDiv()">
    
    <div id="div_print" >
        <center>
            <img src='../static/images/logo.png'width='400px'> 
            
<div class="page-content container">
    <span class="text-secondary-d1 text-105">
        <i class="fa fa-phone mr-2"></i> 992219181</li>
        <i class="fa fa-envelope mr-2"></i>
                                        mikrosmos@gmail.com
    
        
        <div class="col-md-9 address-left text-right">
            <br>
            <h6 class="ad-info text-uppercase mb-2">Address</h6>
            <p> 786 Main Road, hollies</p>
            <p>Ernakulam, Kerala</p>
        </div>
    </span>
        <div class="page-header text-blue-d2">
            <h1 class="page-title text-secondary-d1">
                <!-- Invoice -->
                <small class="page-info">
                   
                    <!-- ID: #111-222 -->
                   <h6 style="text-align: left;margin: 5px 50px;"> Date:</h6><h6 id="heading" class="print-date" style="text-align: left;margin: 5px 50px;"> </h6>
    
                </small>
            </h1>
    
   
      </div>
      

      <div class="container px-0">
          <div class="row mt-4">
              <div class="col-12 col-lg-12">
                  <div class="row">
                      <div class="col-12">
                          <div class="text-center text-150">
                              <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                              <span class="text-default-d3">Staff Report</span>
                          </div>
                      </div>
                  </div>
                  <!-- .row -->
  
                  <hr class="row brc-default-l1 mx-n1 mb-4" />
                  <div class="row border-b-2 brc-default-l2"></div>

                  <!-- or use a table instead -->

                  <div class="table-responsive">
                      <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                          <thead class="bg-none bgc-default-tp1">
                              <tr class="text-white">
                                  <th class="opacity-2">#</th>
                                  <th>Name</th>
                                  <th>Phone</th>
                                  <th >City</th>
                                  <th></th>
                                  
                              </tr>
                          </thead>
                         
                          <tbody class="text-95 text-secondary-d3">
                              <tr></tr>
                              {% for r in data['res']%}  
                              <tr>
                                  <td>{{loop.index}}</td>
                                  <td>{{r['s_fname']}} {{r['s_lname']}}</td>
                                  <td>{{ r['s_phno'] }}</td>
                                  <td class="text-95">{{ r['s_city'] }}</td>
                                  <td></td>
                                  
                              </tr>
                              {% endfor %}
                          </tbody>
                          
                
      
                      </table>
                  </div>
                  <hr />

                  <div>
                      <!-- <span class="text-secondary-d1 text-105">Thank you for your business</span> -->
                      <!-- <a href="#" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Pay Now</a> -->
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div id="content">
    <div id="pageFooter">Page 1</div>
    
  </div>
<script> 
  document.querySelector(".print-date").innerHTML = new Date().toDateString();
  function printDiv() { 
print()
  } 
  </script>
         






