

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>

    <!-- Font Awesome -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="static/css/style5.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body class="bg-light">
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="userhome.php" class="navbar-brand">
                
              <a class="navbar-brand" href="custhome">DDAENG
                <span>Real Property</span>
              </a>
            
            <button class="navbar-toggler"
                type="button"
                    data-toggle="collapse"
                    data-target = "#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="mr-auto"></div>
                <div class="navbar-nav">
                    <a href="viewcart" class="nav-item nav-link active">
                        <h5 class="px-5 cart">
                            <i class="bx bxs-cart-alt"></i> Cart
                            
                        </h5>
                    </a>
                </div>
            </div>
    
        </nav>
    </header>


<div class="container-fluid">
    <div class="row px-5">
        <div class="col-md-7">
            <div class="shopping-cart">
                <h6>My Cart</h6>
                <hr>
                <img src="/{{data['spro'][0]['image']}}" alt="img-fluid" style="width:100%">
                <br>
  <h5>{{data['spro'][0]['ptype_name']}},{{data['spro'][0]['cat_name']}},{{data['spro'][0]['subcat_name']}}</h5>
  <br>
  <h6>Address:{{data['spro'][0]['houseno']}},{{data['spro'][0]['place']}},{{data['spro'][0]['district']}}</h6>
  

               
            </div>
        </div>
        <div class="col-md-4 offset-md-1 border rounded mt-5 bg-white h-25">

            <div class="pt-4">
                <h6>PRICE DETAILS</h6>
                <hr>
                <div class="row price-details">
                    <div class="col-md-6">
                       
                       
                        <h6>Amount Payable</h6>
                    </div>
                    <div class="col-md-6">
                        <h6>Rs.{{data['spro'][0]['price']}}</h6>
                        <h6 class="text-success">FREE</h6>
                        <hr>
                        <h6>Rs.{{data['spro'][0]['price']}}</h6>
                            
                    </div>
                    <div class="col-md-6">
                    
           
                
               
                
                     
                   
                </div>
                
                    <br><br> <br><br>
                      <!-- <button class="btn btn-primary" type=\"submit\" class=\"btn btn-warning\">  -->
                       <a>    
                       
                            
                </div>
            </div>
            <a href="addcard"><input class="btn btn-primary" id="new"  name="new" type="submit" value="Proceed to checkout"></a>
            
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
        function slot(){
            document.getElementById("schslot").value = document.getElemetById("sch_slot").value;
        }
        slot();
    </script>
</body>
</html>
<?php

                    if(isset($_POST['new']))
                    {
                        echo "wor";
                       $schid = $_POST['sch_slot'];
                       if($ins = mysqli_query($conn,"UPDATE tbl_mcart SET sch_id='$schid',total='$total' WHERE Cust_ID='$cid'")){}

                       echo $schid;
                        //echo  $sch_slot;
                        // $ins=mysqli_query($conn,"INSERT INTO `tbl_cart`(sch_slot ) VALUES('$sch_slot') ");
                       //$q=mysqli_query($conn,"SELECT sch_id from tbl_schedule where sch_='$sch_slot'");
                     
                        // if($sch_id=mysqli_fetch_array($q))
             
                        // {
                        //     echo $sch_id['sch_id'];
                        //         $schid = $sch_id['sch_id'];
                        //         echo "updated";
                        //                             }
                            
                        // //$sch_id=$ro['sch_id'];
                        // } 
                        header("location: payform.php");
                    }
                 /*  else
                    echo "what"; */

                //         
                    
                    
?>  

