{% include 'staff_header.html' %}


<!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" style="height: 300px">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="/static/img/carousel-1.jpg" alt="Image" style="height: 300px">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                        	<h1>Customers</h1>

           </div>
                    </div>
                </div>
            </div>
         
          
        </div>
    </div>
    <!-- Carousel End -->


               <center>
               	<!-- <a href="staff_print_customer_bill" class="btn btn-success">Print</a> -->
<h1>Customer</h1>
<form action="" method="post">
	<table>
		<tr>
			<th><input type="text" name="name" class="form-control" placeholder="Search By Name"></th>
			<td><input type="submit" name="search" value="Search" class="btn btn-danger"></td>
		</tr>
	</table>
</form>
{% if data['res'] %}
<table border="5" class="table" style="width: 1200px;color: black">
	<tr>
		<th>Sl.no</th>
		<th>Customer</th>
		<th>Email</th>
		<th>Phone</th>
		<th>Gender</th>
		<th>DOB</th>
		<th>House Name</th>
		<th>Street</th>
		<th>District</th>
	</tr>
	{% for i in data['res'] %}
	<tr>
		<td>{{loop.index}}</td>
		<td>{{i['customer_fname']}} {{i['customer_lname']}}</td>
		<td>{{i['username']}}</td>
		<td>{{i['customer_phone']}}</td>
		<td>{{i['customer_gender']}}</td>
		<td>{{i['customer_dob']}}</td>
		<td>{{i['customer_hname']}}</td>
		<td>{{i['customer_street']}}</td>
		<td>{{i['customer_dist']}}</td>
		<td>{{i['customer_pin']}}</td>

		{% if i['customer_status'] == "0" %}
		<td><a href="?action=inactive&sid={{i['username']}}" class="btn btn-warning ">Inactive</a></td>
	   
		{% elif i['customer_status'] == "1" %}
		<td><a href="?action=active&sid={{i['username']}}" class="btn btn-warning">Active</a></td>{% endif %}
	  </tr>
	 
	  

		
  
	</tr>
	
		{% endfor %}
</table> 
	{% else %}
	<h2>NO DATA</h2>
	{% endif %}
</center>
    


 {% include 'public_footer.html' %}