{% include 'adminnavbar.html' %}
<html>
    <head>
        <style>
            /*  .lg-main{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100% !important;
        
            } */
/*             .card {
  width: 465px;
  padding: 0px;
  border: 2px solid gray;
  margin: 10px;
  margin-top: 0px;
  margin-bottom:90px;
}
.card-header {
  background-color: #dfd8d8;
  padding: 50px;
  border-bottom: 1px solid #ccc;
}

.card-header h1{
  margin: 0;
  font-size: 20px;
} */
.lg-main{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100% !important;
        
            }
            .bxx{
                box-shadow: 2px 4px 6px lightgray,-2px -1px 6px lightgray;

                margin-top: 100px;
                border-radius: 20px;
                margin-bottom: 50px;
                background-color: rgba(70, 8, 106, 0.3);
            }
            
           
            .name{
                color: rgb(239, 247, 254);
            }

        </style>

    </head>
<body>
    <div class="lg-main">
        <div class="bxx">
    <form action="#" method="POST" style="width: 800px;">
        {%if data['up']%}
        <center>
            <pre>

            </pre>
            <div class="lg-main">
                <div class="bxx">
        <h1 class="text-white">Subcategory details

      </h1>
      <pre>

      </pre>

    <table class="table" style="width:500px">
        <tr>
            <th class="name">Subcategory name</th>
            <td><input class="form-control" type="text" name="name" value="{{data['up'][0]['subcat_name']}}" required=""></td>
        </tr>
      
        <tr>
            <td align="center" colspan="2"><input class="btn btn-success" type="submit" value="Submit" name="update"></td>
        </tr>
    </table>
</center>
{%else%}
<center>
    <div class="lg-main">
       
        <div class="bxx">
    <form  method="POST" style="width: 800px;">
        <center>
            <pre>

            </pre>
       
    <h1 class="text-white">Subcategory details

    </h1> 

        
      <pre>

      </pre>
    <table class="table" style="width:500px">
        <tr>
            <th class="name">Subcategory name</th>
            <td><input class="form-control" type="text" name="name" required=""></td>
        </tr>
       
        <tr>
            <td align="center" colspan="4"><input class="btn btn-success" type="submit" value="Submit" name="submit"></td>
        </tr>
    </table>
</center>
    </form>
    {%endif%}
</div>
</div>
<br>
    <div class="lg-main">
        <div class="bxx">
            <pre>

            </pre>
<center><h1 class="name">View Subcategory</h1></center>
<br>
<table class="table table-striped" style="width:800px" border=6>
    <tr>
        <th class="name">Name</th>
    </tr>
    {% for i in data['res'] %}
    <tr class="name">
        <td>{{ i['subcat_name'] }} </td>
        <td><a href="?action=update&cid={{i['subcat_id']}}"  class="btn btn-primary">Update</a></td>
    </tr>
    {% endfor %}
</table>
</body>

</html>