@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

html,
body {
    height: 100%
}

body {
    display: grid;
    place-items: center;
     width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, rgb(10, 153, 209), rgb(5, 76, 122));
    text-align: center;
    font-size: 16px;
}

 .modal-content{
    border-radius: 1rem;
}


.modal-content:hover{
    box-shadow: 2px 2px 2px black;
}

.fa{
    color: #2b84be;
    font-size:90px;
    padding: 30px 0px;
}

.b1{
    background-color:#2b84be;
    box-shadow: 0px 4px #337095;
    font-size: 17px;
}

.r3{
    color: #c1c1c1;
    font-weight: 500;
}

a, a:hover{
    text-decoration: none;
}